{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Powered by Mupen64 Plus:\

\b0 	http://code.google.com/p/mupen64plus/\
\

\b Development:
\b0 \
	Stephen Tierney\
	sjtrny.com\
\

\b Graphics:
\b0 \
	Joe Yusuf Diandra (joekirei)\
	{\field{\*\fldinst{HYPERLINK "mailto:joekirei@yahoo.com"}}{\fldrslt joekirei@yahoo.com}}\
	{\field{\*\fldinst{HYPERLINK "http://99designs.com.au/people/joekirei"}}{\fldrslt http://99designs.com.au/people/joekirei}}\
\
	\'d6mer \'c7etin\
	Emulator Preferences\
	{\field{\*\fldinst{HYPERLINK "http://omercetin.deviantart.com/art/PixeloPhilia2-166570194"}}{\fldrslt Pixelophilia 2}}\
	{\field{\*\fldinst{HYPERLINK "http://cargocollective.com/omercetin"}}{\fldrslt http://cargocollective.com/omercetin}}}